# ComposeNavigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/composenavigation/: SnackSharedElementKey.kt
app/src/main/java/com/example/composenavigation/model/: Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt
app/src/main/java/com/example/composenavigation/ui/navigation/: MainDestinations.kt
app/src/main/java/com/example/composenavigation/ui/snackdetail/: snackdetail.kt
app/src/main/java/com/example/composenavigation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/composenavigation/utils/: Currency.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
